Url_ = https://login.naukri.com
testdata_Path_ = //testFiles//Naukri_test_data.xlsx
browser_ = Chrome
sChromeDriverPath_ = \\drivers\\chromedriver.exe
sAutoitScriptPath_ = //testFiles//Naukri_UploadResume
sproject_path_ = 
pathoftestdata_ =  

#browser_ = ""